{
  "name": "com.genious.marth",
  "displayName":  "Marth",
  "version": "0.0.1",
  "unity": "2018.3",
  "description": "Marth from Smash Bros",
  "keywords": [ "Genious", "Fighter" ],
  "category": "Fighter"
}